---
- name: Read a file from mounted volume
  hosts: localhost
  gather_facts: no
  tasks:

    - name: Read file content
      ansible.builtin.slurp:
        src: /opt/files/sample.txt
      register: file_content

    - name: Show file content
      debug:
        msg: "{{ file_content['content'] | b64decode }}"
